# MovieShop

./: .gitignore  MovieShop.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Helpers/: GenreMapping.cs  PasswordHelper.cs
Infrastructure/Migrations/: 20250529054635_InitialMigration.Designer.cs  20250529060913_Migration2.Designer.cs  20250529060913_Migration2.cs  20250529061617_addmovie.Designer.cs  20250529061617_addmovie.cs  20250529061735_addmovie-fix1.Designer.cs  20250529061735_addmovie-fix1.cs  20250529062034_addmovie-fix2.Designer.cs  20250529062034_addmovie-fix2.cs  20250529062443_junction-mg.Designer.cs  20250529062443_junction-mg.cs  20250529063108_junction-mg-rename.Designer.cs  20250529063108_junction-mg-rename.cs  20250529064233_junction-mc.Designer.cs  20250529064233_junction-mc.cs  20250529064251_junction-mc-fix1.Designer.cs  20250529064251_junction-mc-fix1.cs  20250529072037_mg-refactor.Designer.cs  20250529072037_mg-refactor.cs  20250529072528_mg-mc-refactor.Designer.cs  20250529072528_mg-mc-refactor.cs  20250530010003_add-trailer.Designer.cs  20250530010003_add-trailer.cs  20250530020436_add-user.Designer.cs  20250530020436_add-user.cs  20250530021812_add-user-fix.Designer.cs  20250530021812_add-user-fix.cs  20250530022546_add-fav.Designer.cs  20250530022546_add-fav.cs  20250530022608_add-fav-fix.Designer.cs  20250530022608_add-fav-fix.cs  20250530022907_add-fav-fix2.Designer.cs  20250530022907_add-fav-fix2.cs  20250530023712_add-reviews.Designer.cs  20250530023712_add-reviews.cs  20250530023856_add-reviews-fix.Designer.cs  20250530023856_add-reviews-fix.cs  20250530025706_refactor.Designer.cs  20250530025706_refactor.cs  20250530030533_add-purchase.Designer.cs  (+8 more)
Infrastructure/Repositories/: CastRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReportRepository.cs  Repository.cs  UserRepository.cs
Infrastructure/Services/: AccountService.cs  AdminService.cs  CastService.cs  GenreService.cs  (+2 more)
MovieShop/: MovieShop.csproj  Program.cs
(+72 files in other folders)
